APP_KEY=$eCuRiTy
PORT=4000
LOG_LEVEL=info

MONGODB_URL=mongodb://localhost:27017/briefjesspel

# times are in seconds
GAMESTORE_SWEEP_ENABLED=false
GAMESTORE_SWEEP_INTERVAL=3600
GAMESTORE_ARCHIVE_THRESHOLD=7200
